<!DOCTYPE html>
<html lang="en">

<!-- head start -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Intégration de la meta description avec le content -->
    <meta name="description"
        content="Cup of Tea est le salon de Thé de tout genre avec un goût jamais connu dans votre vie. Venez et découvrez nos recettes...">

    <!-- Intégration de la favicon du site -->
    <link rel="shortcut icon" href="../img/title.png" type="image/png">

    <!-- Intégration du lien des fontawesomes -->
    <script src="https://kit.fontawesome.com/79fa04224e.js" crossorigin="anonymous"></script>

    <!-- Intégration du lien du framework bootstrap -->
    <link rel="stylesheet" href="../css/custom.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Cup Of Tea / Listing</title>
</head>
<!-- head end -->

<!-- body start -->

<body class="bg-secondary m-0">

    <!-- header start -->
    <header class="header text-white">
        <p class="bg-glight p-2 text-center">Livraison offerte à partir de 65€ d'achat!</p>
        <div class="container">
            <div>
                <div class="d-flex justify-content-between modal-header">
                    <a href="#">
                        <img class="img-fluid" src="../img/logo.png" alt="Logo de Cup of Tea">
                    </a>
                    <p>Mon panier <span class="border border-opacity-100 rounded-circle p-2"><i
                                class="fa fa-shopping-cart"></i></span> <span class="fw-bold">42,00€</span></p>
                </div>
                <nav class="navbar-nav navbar-expand-sm pt-5">
                    <ul class="list-unstyled p-0 d-flex justify-content-between text-white">
                        <li class="nav-item">
                            <a class="btn btn-outline-marron px-5 py-2 d-block  fw-bold link-offset-2 link-underline link-underline-opacity-0 nav-link  text-uppercase text-white"
                                href="#">Thés
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-marron px-5 py-2 d-block fw-bold link-offset-2 link-underline link-underline-opacity-0 nav-link  text-uppercase text-white"
                                href="#">Grands Crus</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-marron px-5 py-2 d-block fw-bold link-offset-2 link-underline link-underline-opacity-0 nav-link  text-uppercase text-white"
                                href="#">Assessoires</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-marron px-5 py-2 d-block fw-bold link-offset-2 link-underline link-underline-opacity-0 nav-link  text-uppercase text-white"
                                href="#">Epicerie</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-marron px-5 py-2 d-block fw-bold link-offset-2 link-underline link-underline-opacity-0 nav-link  text-uppercase text-white"
                                href="#">Notre histoire</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="main">

        <!-- footer start -->
        <footer class="footer text-white p-0">
            <div class="icons bg-glight p-3">
                <div class="container d-flex justify-content-between ">
                    <div class="text-center fw-bold">
                        <a class="link-offset-2 link-underline link-underline-opacity-0 text-white" href="#"><i
                                class="fa fa-lock fa-2x"></i> <br> Paiment Sécurisé</a>
                    </div>
                    <div class="text-center fw-bold">
                        <a class="link-offset-2 link-underline link-underline-opacity-0 text-white" href="#"><i
                                class="fa fa-truck fa-2x"></i> <br> Ma livraison offerte</a>
                    </div>
                    <div class="text-center fw-bold">
                        <a class="link-offset-2 link-underline link-underline-opacity-0 text-white" href="#"><i
                                class="fa fa-id-card-o fa-2x"></i> <br> Carte de fidélité</a>
                    </div>
                    <div class="text-center fw-bold">
                        <a class="link-offset-2 link-underline link-underline-opacity-0 text-white" href="#"><i
                                class="fa fa-phone fa-2x"></i> <br> Service Client</a>
                    </div>
                    <div class="text-center fw-bold">
                        <a class="link-offset-2 link-underline link-underline-opacity-0 text-white" href="#"><i
                                class="fas fa-check-circle fa-2x"></i> <br> Garantie qualité</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="d-flex justify-content-between my-5 ">
                    <section class="text-center">
                        <h3 class="fw-bold">Cup of Tea</h3>
                        <ul class="list-unstyled p-0">
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white"
                                    href="#">Notre
                                    histoire</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white" href="#">Nos
                                    boutiques</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white" href="#">Le
                                    Thé
                                    de A à Z</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white"
                                    href="#">Espace
                                    clients professionnels</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white"
                                    href="#">Recrutement</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white"
                                    href="#">Contact-nous!</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white"
                                    href="#">L'Ecole
                                    du Thé</a>
                            </li>
                        </ul>
                    </section>
                    <section class="text-center">
                        <h3>Commandez en ligne</h3>
                        <ul class="p-0 list-unstyled">
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white"
                                    href="#">Première visite</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white"
                                    href="#">Aide -
                                    FAQ</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white" href="#">Le
                                    Thé
                                    de A à Z</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white"
                                    href="#">Service
                                    client</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white"
                                    href="#">Suivre
                                    ma commande</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white"
                                    href="#">Conditions générales de vente</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white"
                                    href="#">Informations légales</a>
                            </li>
                        </ul>
                    </section>
                    <section class="mb-5 text-center">
                        <h3>Suivez-nous!</h3>
                        <ul class="p-0 list-unstyled">
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white"
                                    href="#">Notre
                                    histoire</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white" href="#">Nos
                                    boutiques</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white" href="#">Le
                                    Thé
                                    de A à Z</a>
                            </li>
                            <li>
                                <a class="link-offset-2 link-underline link-underline-opacity-0 text-white"
                                    href="#">Espace
                                    clients professionnels</a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
            <div class="license bg-glight py-3 text-center">
                <div class="container">
                    <p><a class="link-offset-2 link-underline link-underline-opacity-0 text-white" href="#"><img
                                src="../img/logo-3wa.png" alt="Propriété de la 3W Academy"></a>
                    </p>
                    <p rel="licence">Cet exercice de <a
                            class="link-offset-2 link-underline link-underline-opacity-0 text-white fw-bold"
                            href="https://3WA.fr">3W Academy</a> est mis à disposition
                        <a class="link-offset-2 link-underline link-underline-opacity-0 text-white fw-bold"
                            href="#">pour
                            l'usage personnel des
                            étudiants. Pas de Rediffusion - Attribution - Pas d'utilisation Commerciale - Pas de
                            modification -
                            International</a>. Les autorisations au-delà du champ de cette licence peuvent être obtenus
                        auprès
                        de <a class="link-offset-2 link-underline link-underline-opacity-0 text-white fw-bold"
                            href="mailto:contact@3wa.fr">contact@3wa.fr</a>. Les maquettes ont été
                        réalisés par <a class="link-offset-2 link-underline link-underline-opacity-0 text-white fw-bold"
                            href="#">Catherine Denos</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- footer end -->

</body>

</html>